

.tests-container {
    display: flex; /* Use flexbox for layout */
    height: 100vh; /* Make the container fill the viewport height */
  }
  
  
  .content-wrapper {
    flex-grow: 1; /* Allow content to take up remaining space */
    padding: 20px;
  }
  
  .header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .notification-button {
    background: none;
    border: none;
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .profile-picture {
    width: 30px;
    height: 30px;
    background-color: #ddd;
    border-radius: 50%;
  }
  
  .main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
  }
  
  .search-bar {
    margin-bottom: 20px;
  }
  
  .sign-in-button {
    background-color: #E8F0FE;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }